#DataSource
spring.datasource.url=jdbc:mariadb://192.168.33.10:3306/plantdex
spring.datasource.username=root
spring.datasource.password=mariadb
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
logging.level.fr.laposte=trace

#SQL LOGS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#REST DOC http://localhost:8080/swagger-ui/index.html#/
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

#logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.33.10:9090/realms/cda
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.33.10:9090/realms/cda/protocol/openid-connect/certs